<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<title>Tip Calculator</title>
		<style>
			body{background:brown;}
			.container{display:grid;justify-content:center;align-content:center;height:100vh;}
			.tip-caculator{background:#f7f7f7;width:350px;border-radius:25px;overflow:hidden;}
			.tip-caculator h1{background:#1e030c;color:#FFF;margin:0px;text-align:center;font-size:25px;padding:10px 0;}
			label{font-weight:500;margin:15px 0 5px 0;line-height:1.2;}
			input#billamt{width:75%;display:inline-block;}
			input#peopleamt{width:75%;display:inline-block;}
			.display-tip{height:90px;background:#F0F0F0;margin-top:15px;text-align:center;border-radius:25px;padding:10px;}
			.display-tip p{margin-bottom:0px;font-size:20px;font-weight:500;line-height:1.2;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="tip-caculator">
				<h1>Tip Calculator</h1>
				<div style="padding:0 15px 15px 15px;">
					<label>How much was your bill?</label>
					<br>
					$ <input class="form-control" id="billamt">
					<label>How was your Service</label>
					<select class="form-control" id="serviceQual">
						<option value="">-- Select an option --</option>
						<option value="0.3">30% - Outstanding</option>
						<option value="0.25">25% - Great</option>
						<option value="0.2">20% - Good</option>
						<option value="0.15">15% - It was OK</option>
						<option value="0.1">10% - Bad</option>
						<option value="0.05">5% - Terrible</option>
					</select>
					<label>How many people are sharing the bill?</label>
					<input class="form-control" min="1" type="number" id="peopleamt"> People
					<br><br>
					<center><button class="btn btn-info" id="calculate" onClick="checkAmount()">Calculate</button></center>
					<div class="display-tip">
						<p id="tipAmountText"></p>
						<p id="tipAmount"></p>
						<p id="tipAmountEach"></p>
					</div>
				</div>
			</div>
		</div>
		<script>
			function checkAmount(){
				var amount = document.getElementById('billamt').value;
				var quality = document.getElementById('serviceQual').value;
				var people = document.getElementById('peopleamt').value;
				if(amount === ""){
					alert('Please Enter Bill Amount');
				} else if(quality === ""){
					alert('Please select the service quality');
				} else if(people === ""){
					people = 1;
					calculateTip(amount, quality, people);
				} else {
					calculateTip(amount, quality, people);
				}
			}
			function calculateTip(a, q, p){
				var tip = (a*q)/p;
				var final = tip.toFixed(2);
				document.getElementById('tipAmountText').innerHTML = "Tip Amount";
				document.getElementById('tipAmount').innerHTML = "$" + final;
				if(p <= 1){
					document.getElementById('tipAmountEach').innerHTML = " ";
				} else {
					document.getElementById('tipAmountEach').innerHTML = "each";
				}
			}
		</script>
	</body>
</html>